version: "3.3"

services:
  image-previewer-test:
    build:
      context: .
      dockerfile: build/Dockerfile
    ports:
      - "8888:8080"
    restart: always
    networks:
      - backend

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./test/image:/image
      - ./test/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - backend

networks:
  backend:
#
#  integration-tests:
#    image: golang:1.20
#    volumes:
#      - ./:/app/
#    working_dir: /app
#    command: sh -c 'go test -v ./test/...'
#    depends_on:
#      - nginx
#      - image-previewer